<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2021 Leonardo Fernandes
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.leofds</groupId>
	<artifactId>iot_ladder_editor</artifactId>
	<version>0.0.2</version>

	<name>iotladder</name>
	<url>https://github.com/leofds/iot-ladder-editor</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.knowhowlab.comm</groupId>
			<artifactId>org.knowhowlab.comm.rxtx-patched</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--							<mainClass>-->
<!--								com.github.leofds.iotladdereditor.IotLadderEditor</mainClass>-->
<!--						</manifest>-->
<!--						<manifestEntries>-->
<!--							<SplashScreen-Image>splash.gif</SplashScreen-Image>-->
<!--						</manifestEntries>-->
<!--					</archive>-->
<!--				</configuration>-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executable>exec</executable>
					<arguments>
						<argument>-splash:splash.gif</argument>
						<argument>-classpath</argument>
						<classpath/>
						<argument>com.github.leofds.iotladdereditor.IotLadderEditor</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
